### ISSUE TITLE
Test_AIO_TCPSSL::test_remote_shutdown_receives_trailing_data gets stuck on aarch64

### ISSUE THREAD

**Issue by mweinelt** [MagicStack/uvloop#412]
* **uvloop version**: 0.15.2
* **Python version**: 3.8.9
* **Platform**: Linux 4.19.188 (NixOS 20.09)
* **Can you reproduce the bug with `PYTHONASYNCIODEBUG` in env?**: n/a
* **Does uvloop behave differently from vanilla asyncio? How?**: n/a

We have an issue since upgrading to 0.15.0 where our builds on aarch64 are timing out during the test suite, specifically during this test case:

```
tests/test_tcp.py::Test_AIO_TCPSSL::test_remote_shutdown_receives_trailing_data 
```

Our builders wait for 120 minute, but the test suite is really stuck there. I cannot reproduce the issue on a Raspberry Pi 4 (Linux 5.11.14, Python 3.8.9), but it is perfectly reproducible on an APM X-Gene 2 (Linux 4.19.188, Python 3.8.9).

This is the call trace at the time when it is stuck. We don't have python support in gdb sadly, so this is as detailed as it gets right now

```
# cat /proc/9421/stack
[<0>] __switch_to+0xe8/0x148
[<0>] ep_poll+0x340/0x3d0
[<0>] do_epoll_wait+0xc0/0x100
[<0>] __arm64_sys_epoll_pwait+0x124/0x158
[<0>] el0_svc_common+0x80/0x178
[<0>] el0_svc_handler+0x38/0x78
[<0>] el0_svc+0x8/0xe8
[<0>] 0xffffffffffffffff
```

or more detailed from gdb:

```
#0  0x0000fffff79b58e8 in epoll_pwait () from target:/nix/store/gczfd68r4x736zvq7aafd56hhwp91pjp-glibc-2.32-40/lib/libc.so.6
#1  0x0000fffff7291274 in select_epoll_poll () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/python3.8/lib-dynload/select.cpython-38-aarch64-linux-gnu.so
#2  0x0000fffff7ce21c8 in method_vectorcall_FASTCALL_KEYWORDS () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#3  0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#4  0x0000fffff7cae4ec in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#5  0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#6  0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#7  0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#8  0x0000fffff7cae4ec in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#9  0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#10 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#11 0x0000fffff7cae4ec in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#12 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#13 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#14 0x0000fffff7cae4ec in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#15 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#16 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#17 0x0000fffff7cae4ec in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#18 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#19 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#20 0x0000fffff7cdb45c in method_vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#21 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#22 0x0000fffff7cae7f8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#23 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#24 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#25 0x0000fffff7cae4ec in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#26 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#27 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#28 0x0000fffff7cdb3c4 in method_vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#29 0x0000fffff7cd9830 in PyVectorcall_Call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#30 0x0000fffff7caee68 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#31 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#32 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#33 0x0000fffff7cd95b8 in _PyObject_FastCallDict () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#34 0x0000fffff7cd97a4 in _PyObject_Call_Prepend () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#35 0x0000fffff7d41294 in slot_tp_call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#36 0x0000fffff7cd7ce0 in _PyObject_MakeTpCall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#37 0x0000fffff7caccac in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#38 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#39 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#40 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#41 0x0000fffff7cae4ec in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#42 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#43 0x0000fffff7cd9830 in PyVectorcall_Call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#44 0x0000fffff7caee68 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#45 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#46 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#47 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#48 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#49 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#50 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#51 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#52 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#53 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#54 0x0000fffff7cdb45c in method_vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#55 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#56 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#57 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#58 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#59 0x0000fffff7cd95b8 in _PyObject_FastCallDict () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#60 0x0000fffff7cd97a4 in _PyObject_Call_Prepend () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#61 0x0000fffff7d41294 in slot_tp_call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#62 0x0000fffff7cd99e0 in PyObject_Call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#63 0x0000fffff7caee68 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#64 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#65 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#66 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#67 0x0000fffff7cae7f8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#68 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#69 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#70 0x0000fffff7cdb45c in method_vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#71 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#72 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#73 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#74 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#75 0x0000fffff7cd9830 in PyVectorcall_Call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#76 0x0000fffff7caee68 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#77 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#78 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#79 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#80 0x0000fffff7cae7f8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#81 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#82 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#83 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#84 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#85 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#86 0x0000fffff7cd9830 in PyVectorcall_Call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#87 0x0000fffff7caee68 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#88 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#89 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#90 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#91 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#92 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#93 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#94 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#95 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#96 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#97 0x0000fffff7cdb45c in method_vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#98 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#99 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#100 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#101 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#102 0x0000fffff7cd95b8 in _PyObject_FastCallDict () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#103 0x0000fffff7cd97a4 in _PyObject_Call_Prepend () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#104 0x0000fffff7d41294 in slot_tp_call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#105 0x0000fffff7cd7ce0 in _PyObject_MakeTpCall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#106 0x0000fffff7caccac in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#107 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#108 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#109 0x0000fffff7cd9830 in PyVectorcall_Call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#110 0x0000fffff7caee68 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#111 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#112 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#113 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#114 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#115 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#116 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#117 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#118 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#119 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#120 0x0000fffff7cdb45c in method_vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#121 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#122 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#123 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#124 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#125 0x0000fffff7cd95b8 in _PyObject_FastCallDict () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#126 0x0000fffff7cd97a4 in _PyObject_Call_Prepend () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#127 0x0000fffff7d41294 in slot_tp_call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#128 0x0000fffff7cd7ce0 in _PyObject_MakeTpCall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#129 0x0000fffff7caccac in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#130 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#131 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#132 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#133 0x0000fffff7cae7f8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#134 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#135 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#136 0x0000fffff7cae7f8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#137 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#138 0x0000fffff7cd9830 in PyVectorcall_Call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#139 0x0000fffff7caee68 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#140 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#141 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#142 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#143 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#144 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#145 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#146 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#147 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#148 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#149 0x0000fffff7cdb45c in method_vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#150 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#151 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#152 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#153 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#154 0x0000fffff7cd95b8 in _PyObject_FastCallDict () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#155 0x0000fffff7cd97a4 in _PyObject_Call_Prepend () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#156 0x0000fffff7d41294 in slot_tp_call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#157 0x0000fffff7cd7ce0 in _PyObject_MakeTpCall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#158 0x0000fffff7caccac in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#159 0x0000fffff7caebf8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#160 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#161 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#162 0x0000fffff7cae7f8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#163 0x0000fffff7cabbb4 in function_code_fastcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#164 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#165 0x0000fffff7cb37e4 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#166 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#167 0x0000fffff7db7960 in PyEval_EvalCodeEx () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#168 0x0000fffff7db799c in PyEval_EvalCode () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#169 0x0000fffff7db3f60 in builtin_exec () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#170 0x0000fffff7d1da14 in cfunction_vectorcall_FASTCALL () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#171 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#172 0x0000fffff7cae7f8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#173 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#174 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#175 0x0000fffff7cacc38 in call_function () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#176 0x0000fffff7cae7f8 in _PyEval_EvalFrameDefault () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#177 0x0000fffff7db7544 in _PyEval_EvalCodeWithName () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#178 0x0000fffff7cd7a68 in _PyFunction_Vectorcall () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#179 0x0000fffff7cd9830 in PyVectorcall_Call () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#180 0x0000fffff7e11dec in pymain_run_module () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#181 0x0000fffff7e124c0 in Py_RunMain () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#182 0x0000fffff7e12be8 in Py_BytesMain () from target:/nix/store/7i305r9i4rsb1hmqwkdmphjf430niq3l-python3-3.8.9/lib/libpython3.8.so.1.0
#183 0x0000fffff79097f0 in __libc_start_main () from target:/nix/store/gczfd68r4x736zvq7aafd56hhwp91pjp-glibc-2.32-40/lib/libc.so.6
#184 0x00000000004009f8 in _start ()
```

**Comment by bobrik** [comment]
There's also this failure on aarch64-darwin (aka Apple Silicon):

```
=================================== FAILURES ===================================
_____________ Test_UV_TCPSSL.test_shutdown_timeout_handler_not_set _____________
Traceback (most recent call last):
  File "/private/tmp/nix-build-python3.8-uvloop-0.15.2.drv-0/tmp.0VMbXyroTL/tests/test_tcp.py", line 2927, in test_shutdown_timeout_handler_not_set
    loop.run_until_complete(client(srv.addr))
  File "uvloop/loop.pyx", line 1494, in uvloop.loop.Loop.run_until_complete
  File "/private/tmp/nix-build-python3.8-uvloop-0.15.2.drv-0/tmp.0VMbXyroTL/tests/test_tcp.py", line 2924, in client
    self.assertIsNone(extra)
  File "/nix/store/kw3i2qsfwwq08fvpjca11xqbx1nr1gi9-python3-3.8.9/lib/python3.8/unittest/case.py", line 1322, in assertIsNone
    self.fail(self._formatMessage(msg, standardMsg))
  File "/nix/store/kw3i2qsfwwq08fvpjca11xqbx1nr1gi9-python3-3.8.9/lib/python3.8/unittest/case.py", line 753, in fail
    raise self.failureException(msg)
AssertionError: b'extra bytes' is not None
```

It doesn't happen 100% of the time.

**Comment by mweinelt** [comment]
@bobrik As your report references a different test, has a different exception and runs on a slightly different architecture, I think you a probably better of creating a separate issue.

**Comment by fantix** [comment]
Got some time today to reformat my SD card and install Debian on my Raspberry Pi 400 (kernel `5.10.0-7-arm64`, Python 3.9.2). Like your RPi4, `test_remote_shutdown_receives_trailing_data (tests.test_tcp.Test_AIO_TCPSSL)` passed for me too, same for `test_shutdown_timeout_handler_not_set (tests.test_tcp.Test_UV_TCPSSL)`, with or without `PYTHONASYNCIODEBUG=1` and `make debug`. I'm running a full test now to see if it makes a difference or not.

**Comment by fantix** [comment]
No luck - all tests passed. And the stack info is not really telling a lot. I think it should be safe to disable in your case, as `test_remote_shutdown_receives_trailing_data (tests.test_tcp.Test_AIO_TCPSSL)` is particularly testing asyncio not uvloop. If the same test on `Test_UV_TCPSSL` passes, the uvloop package itself would work.

For `test_shutdown_timeout_handler_not_set (tests.test_tcp.Test_UV_TCPSSL)`, it's likely a race between the `eof` event and the `SHUT_WR`, I can try to use the `eof_received()` callback but I don't have the hardware to reproduce and verify.

**Comment by mweinelt** [comment]
Yeah, I think this might be a weird issue with the python and this specific CPU generation. We've disabled that test and the build worked from then on. I don't think it's worth it digging too deep here.
