### ISSUE TITLE
Segmentation faults

### ISSUE THREAD

**Issue by Noctem** [MagicStack/uvloop#76]
* **uvloop version**: 0.7.2
* **python version**: 3.6.0
* **platform**: macOS 10.12.3

So I just updated my application with `call_later`s (Noctem/Monocle@d51220a) that are executed pretty frequently and now I'm getting segfaults.

The crashed thread looks like this:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   loop.cpython-36m-darwin.so    	0x000000010945a0dd uv_timer_stop + 269 (heap-inl.h:196)
1   loop.cpython-36m-darwin.so    	0x000000010945a43a uv__run_timers + 58 (timer.c:107)
2   loop.cpython-36m-darwin.so    	0x000000010944dbc3 uv_run + 195 (core.c:745)
3   loop.cpython-36m-darwin.so    	0x000000010938f3c7 __pyx_f_6uvloop_4loop_4Loop___run + 39 (loop.c:11219)
4   loop.cpython-36m-darwin.so    	0x000000010938f895 __pyx_f_6uvloop_4loop_4Loop__run + 1061 (loop.c:11655)
5   loop.cpython-36m-darwin.so    	0x00000001093e85fa __pyx_pw_6uvloop_4loop_4Loop_25run_forever + 1258 (loop.c:24056)
6   org.python.python             	0x000000010871838b _PyCFunction_FastCallDict + 529
7   org.python.python             	0x000000010877f959 call_function + 562
8   org.python.python             	0x000000010877cbed _PyEval_EvalFrameDefault + 24236
9   org.python.python             	0x0000000108780aa3 _PyFunction_FastCall + 121
10  org.python.python             	0x000000010877f933 call_function + 524
11  org.python.python             	0x000000010877cbed _PyEval_EvalFrameDefault + 24236
12  org.python.python             	0x0000000108780136 _PyEval_EvalCodeWithName + 1910
13  org.python.python             	0x0000000108776c98 PyEval_EvalCode + 100
14  org.python.python             	0x000000010879f7a7 run_mod + 58
15  org.python.python             	0x000000010879fa7e PyRun_FileExFlags + 178
16  org.python.python             	0x000000010879f1a5 PyRun_SimpleFileExFlags + 668
17  org.python.python             	0x00000001087b2fbf Py_Main + 3387
18  org.python.python             	0x00000001086d2e19 0x1086d1000 + 7705
19  libdyld.dylib                 	0x00007fffe6fe3255 start + 1
```
Any idea what's happening here? I'm not 100% sure that uvloop is to blame, but it seems to be. My last session with uvloop crashed after 7 minutes, and I'm currently 45 minutes into a session with Python's event loop without crashing.

Here are the complete crash logs:

  * [Python_2017-02-04-015821_Noctem-Desktop.txt](https://github.com/MagicStack/uvloop/files/752253/Python_2017-02-04-015821_Noctem-Desktop.txt)
  * [Python_2017-02-04-033939_Noctem-Desktop.txt](https://github.com/MagicStack/uvloop/files/752254/Python_2017-02-04-033939_Noctem-Desktop.txt)
  * [Python_2017-02-04-042142_Noctem-Desktop.txt](https://github.com/MagicStack/uvloop/files/752252/Python_2017-02-04-042142_Noctem-Desktop.txt)
    * This one was with 21de4a1 that I compiled myself, the other two were with the wheel on PyPI.

**Comment by 1st1** [comment]
> Any idea what's happening here? I'm not 100% sure that uvloop is to blame, but it seems to be. 

Yeah, most likely it's a uvloop bug. How can I reproduce this?

**Comment by Noctem** [comment]
@1st1 I'm not completely sure, other than that the problem started occurring in this commit of my project: Noctem/Monocle@42fd9d8

I assume it's related to the new `call_later`s [here](https://github.com/Noctem/Monocle/blob/cache/monocle/db.py#L160-L163) and [here](https://github.com/Noctem/Monocle/blob/cache/monocle/db.py#L198-L201). So it's executing thousands of `call_later`s an hour with delay times of up to one hour. I've only tested it on macOS so far. Is there anything I could do that would make debugging the issue easier for you?

By the way, my instance with the Python event loop has now been running for 10 hours without issue.

**Comment by Noctem** [comment]
Here's a new and somewhat different looking crash report:
[Python_2017-02-04-190530_Noctem-Desktop.crash](https://github.com/MagicStack/uvloop/files/752698/Python_2017-02-04-190530_Noctem-Desktop.txt)
It ran 24 minutes before segfaulting this time.

**Comment by 1st1** [comment]
I see couple of CPython threads in the crash logs. Do you use `call_later()` only from one thread or from multiple?

**Comment by 1st1** [comment]
I've created this simple script: https://gist.github.com/1st1/41e9ba2bb563a64da6dbb9a33e2ee42b which calls `call_later` thousands times a second, but I still fail to reproduce the issue.

> Is there anything I could do that would make debugging the issue easier for you?

It would be really helpful if we can write a smaller script which reproduces the crash... See my above question about the threads. Also, do you keep references to `Handle`s? Do you cancel them?

**Comment by Noctem** [comment]
Okay, this seems to reliably reproduce it on my system:
```python
#!/usr/bin/env python3

from threading import Thread
from random import random
from uvloop import EventLoopPolicy

import time
import asyncio

asyncio.set_event_loop_policy(EventLoopPolicy())
loop = asyncio.get_event_loop()

sync_count = 0
async_count = 0

def sync_print():
    global sync_count
    sync_count += 1
    print('sync', sync_count)

def sync_launcher():
    for _ in range(5000):
        time.sleep(0.001)
        loop.call_later(random(), sync_print)

async def async_print():
    global async_count
    async_count += 1
    print('async', async_count)

def async_launcher():
    for _ in range(5620):
        time.sleep(.001)
        asyncio.run_coroutine_threadsafe(async_print(), loop)

async_thread = Thread(target=sync_launcher)
async_thread.start()
sync_thread = Thread(target=async_launcher)
sync_thread.start()

try:
    loop.run_forever()
except KeyboardInterrupt:
    loop.stop()
    loop.close()
```
The test script operates similarly (at a basic level) to my project. There's one thread that's launching coroutines with `run_coroutine_threadsafe()` and there's another thread that I recently started using `call_later` in. I guess since `call_later` isn't thread-safe this is dangerous, and yet CPython's event loop runs this intentionally deadly script without issue.

Is there a simple way to schedule delayed calls that is thread-safe? I want to reduce the threading in my application, but for now my DB operations are synchronous and it's the DB thread that is adding to and scheduling removals from a cache.

**Comment by 1st1** [comment]
Huge thanks, I was able to see the bug on my machine.

So yeah, the cause of the segfault is calling `call_later` from another thread. FWIW, if you run you script with `PYTHONASYNCIODEBUG=1` or `loop.set_debug(True)` you'll see a `RuntimeError` telling you that `call_later` is not thread-safe (change `5620` to `10` to see it).  Also, in debug more, even vanilla asyncio gives you that `RuntimeError`.

> Is there a simple way to schedule delayed calls that is thread-safe?

We don't have a helper method for this, but you can use the following trick:

```python
def call_later_threadsafe(loop, delay, cb, *args):
    loop.call_soon_threadsafe(loop.call_later, delay, cb, *args)
```

I think it might be a good idea to add `loop.call_later_threadsafe` to asyncio. Feel free to open an issue on asyncio [issue tracker](http://github.com/python/asyncio).

Closing this issue. Thanks!

**Comment by Noctem** [comment]
Thanks for that snippet. Noctem/monocle@69896c458796f86589808b45336610b79fb8974a seems to have fixed it.

I should have realized sooner that threading was the issue.
