### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by delfick** [MagicStack/uvloop#83]
* **uvloop version**: 0.8
* **python version**: 3.5.1
* **platform**: Linux

Hi,

I have a fairly complex application that I've built and I've noticed with enough load it segfaults.

I was able to get a coredump:

    #0  0x000000000054e41a in PyObject_GC_UnTrack (op=op@entry=0x7f7118345648) at Modules/gcmodule.c:1681
            g = 0x7f7118345630
    #1  0x000000000048ee56 in tupledealloc (op=0x7f7118345648) at Objects/tupleobject.c:231
            i = <optimized out>
            len = 2
    #2  0x00007f71518e72ce in __pyx_f_6uvloop_4loop_11TimerHandle__run (__pyx_v_self=<optimized out>) at uvloop/loop.c:51112
            _py_decref_tmp = 0x7f7118345648
            _py_xdecref_tmp = 0x7f7118345648
            __pyx_v_callback = 0x7f7152e9c620
            __pyx_v_args = 0x7f711834564 8
            __pyx_v_started = 0x0
            __pyx_v_ex = 0x0
            __pyx_v_context = 0x0
            __pyx_v_delta = 0x0
            __pyx_r = 0x87b000 <_Py_NoneStruct>
            __pyx_t_1 = <optimized out>
            __pyx_t_2 = 0x0
            __pyx_t_3 = 0x0
            __pyx_t_4 = <optimized out>
            __pyx_t_5 = 0x0
            __pyx_t_6 = 0x0
            __pyx_t_7 = 0x0
            __pyx_t_8 = <optimized out>
            __pyx_t_9 = <optimized out>
            __pyx_t_10 = 0x0
            __pyx_t_11 = 0x0
            __pyx_t_12 = <optimized out>
            __pyx_t_13 = 0x0
            __pyx_t_14 = <optimized out>
            __pyx_t_15 = <optimized out>
            __pyx_t_16 = <optimized out>
            __pyx_t_17 = 0x0
            __pyx_t_18 = 0x0
            __pyx_t_19 = 0x0
            __pyx_t_20 = 0x0
            __pyx_t_21 = 0x0
            __pyx_t_22 = 0x0
            __pyx_t_23 = <optimized out>
    #3  0x00007f7151902ff8 in __pyx_f_6uvloop_4loop___uvtimer_callback (__pyx_v_handle=<optimized out>) at uvloop/loop.c:60916
            __pyx_tstate = <optimized out>
            __pyx_v_timer = 0x7f7118523908
            __pyx_v_cb = 0x7f71518e6d60 <__pyx_f_6uvloop_4loop_11TimerHandle__run>
            __pyx_v_ex = 0x0
            __pyx_t_1 = <optimized out>
            __pyx_t_2 = 0x7f7130794730
            __pyx_t_3 = 0x7f71518e6d60 <__pyx_f_6uvloop_4loop_11TimerHandle__run>
            __pyx_t_4 = 0x87b000 <_Py_NoneStruct>
            __pyx_t_5 = 0x0
            __pyx_t_6 = 0x0
            __pyx_t_7 = 0x0
            __pyx_t_8 = <optimized out>
            __pyx_t_9 = 0x0
            __pyx_t_10 = 0x0
            __pyx_t_11 = <optimized out>
            __pyx_t_12 = <optimized out>
            __pyx_t_13 = 0x0
            __pyx_t_14 = 0x0
            __pyx_t_15 = 0x0
            __pyx_t_16 = 0x0
            __pyx_t_17 = 0x0
            __pyx_t_18 = 0x0
            __pyx_gilstate_save = PyGILState_UNLOCKED
    #4  0x00007f71519848ce in uv__run_timers (loop=loop@entry=0x240ee20) at src/unix/timer.c:165
            handle = 0x3239270
    #5  0x00007f715197c942 in uv_run (loop=0x240ee20, mode=mode@entry=UV_RUN_DEFAULT) at src/unix/core.c:343
            timeout = <optimized out>
            r = 1
    #6  0x00007f71518a7280 in __pyx_f_6uvloop_4loop_4Loop___run (__pyx_v_self=0x23d0438, __pyx_v_mode=UV_RUN_DEFAULT)
        at uvloop/loop.c:11219
            _save = 0xf22480
            __pyx_v_err = <optimized out>
            __pyx_r = 0x0
            __pyx_t_1 = <optimized out>
            __pyx_t_2 = 0x0
    #7  0x00007f71518f8823 in __pyx_f_6uvloop_4loop_4Loop__run (__pyx_v_self=0x23d0438, __pyx_v_mode=UV_RUN_DEFAULT)
        at uvloop/loop.c:11655
            __pyx_r = 0x0
            __pyx_t_1 = <optimized out>
            __pyx_t_2 = <optimized out>
            __pyx_t_5 = 0x0
            __pyx_t_6 = 0x0
            __pyx_t_7 = 0x0
            __pyx_t_8 = <optimized out>
            __pyx_t_9 = <optimized out>
            __pyx_t_10 = <optimized out>
            __pyx_t_11 = 0x0
            __pyx_t_12 = 0x0
            __pyx_t_13 = 0x0
            __pyx_t_14 = 0x0
            __pyx_t_15 = 0x0
            __pyx_t_16 = 0x0
    #8  0x00007f71518dce8a in __pyx_pf_6uvloop_4loop_4Loop_24run_forever (__pyx_v_self=0x23d0438) at uvloop/loop.c:24056
            __pyx_t_2 = <optimized out>
            __pyx_t_7 = <optimized out>
            __pyx_t_11 = 0x0
            __pyx_v_old_agen_hooks = 0x0
            __pyx_t_8 = <optimized out>
            __pyx_t_12 = 0x0
            __pyx_t_4 = <optimized out>
            __pyx_t_9 = 0x0
            __pyx_t_13 = 0x0
            __pyx_r = 0x0
            __pyx_t_5 = 0x0
            __pyx_t_14 = 0x0
            __pyx_v_mode = UV_RUN_DEFAULT
            __pyx_t_1 = 0x0
            __pyx_t_6 = <optimized out>
            __pyx_t_10 = 0x0
    #9  __pyx_pw_6uvloop_4loop_4Loop_25run_forever (__pyx_v_self=0x23d0438, unused=<optimized out>) at uvloop/loop.c:23856
            __pyx_r = 0x0
    #10 0x00007f7151898ba7 in __Pyx_PyObject_CallMethO (arg=0x0, func=<optimized out>) at uvloop/loop.c:131553
            self = 0x23d0438
            result = <optimized out>
            cfunc = 0x7f71518dcb90 <__pyx_pw_6uvloop_4loop_4Loop_25run_forever>
    #11 __Pyx_PyObject_CallNoArg (func=<optimized out>) at uvloop/loop.c:550
    No locals.
    #12 0x00007f71518eefd0 in __pyx_pf_6uvloop_4loop_4Loop_44run_until_complete (__pyx_v_future=0x7f714ad89800, 
        __pyx_v_self=<optimized out>) at uvloop/loop.c:25324
            __pyx_tstate = <optimized out>
            __pyx_v_done_cb = 0x7f714adc4778
            __pyx_t_2 = 1
            __pyx_t_7 = 0x0
            __pyx_t_11 = 0x0
            __pyx_v_new_task = 1
            __pyx_t_3 = 0x7f714cdf66c0
            __pyx_t_8 = 0x0
            __pyx_t_12 = <optimized out>
            __pyx_t_4 = 0x0
            __pyx_t_9 = <optimized out>
            __pyx_r = 0x0
            __pyx_t_5 = 0x0
            __pyx_cur_scope = 0x7f714ad5d9d8
            __pyx_t_1 = 0x0
            __pyx_t_6 = 0x87b000 <_Py_NoneStruct>
            __pyx_t_10 = 0x0
    #13 __pyx_pw_6uvloop_4loop_4Loop_45run_until_complete (__pyx_v_self=<optimized out>, __pyx_v_future=<optimized out>)
        at uvloop/loop.c:25026
            __pyx_r = 0x0

I'm not entirely sure if the coredump is useful, but I'm not entirely sure where else to look to figure out why my application segfaults.

I was hoping you'd have any idea what might be going wrong here?

Thanks

Stephen.

**Comment by 1st1** [comment]
Can you reproduce this with `PYTHONASYNCIODEBUG=1` in env?

**Comment by delfick** [comment]
This problem only seems to happen in prod, where we have enough load, so we turned it on for half an hour in prod.

During that time nothing crashed and we can't seem to find any log messages that would indicate something worth looking at (only things like "Executing <Handle Task._wakeup created at /project/photons-app/photons_app/executor.py:167> took 0.386 seconds").

It also seemed to slow down things enough that we were forced to turn it off.

**Comment by delfick** [comment]
The good news is we turned off uvloop and it was still segfaulting, so the core dump above is most like a red herring....
